<RCC>
    <qresource prefix="/">
        <file>pics/ChessBackground.jpg</file>
        <file>Button.qml</file>
        <file>ChessBoard.qml</file>
        <file>ChessBoxes.qml</file>
        <file>ChessFigures.qml</file>
        <file>ChessGame.qml</file>
        <file>ChessGui.pro</file>
        <file>MarkerColumn.qml</file>
        <file>MarkerRow.qml</file>
        <file>NavigationLayer.qml</file>
        <file>Notificator.qml</file>
        <file>EmptyBoardModel.qml</file>
        <file>PawnPromotionOptions.qml</file>
        <file>pics/black/B.png</file>
        <file>pics/black/K.png</file>
        <file>pics/black/N.png</file>
        <file>pics/black/P.png</file>
        <file>pics/black/Q.png</file>
        <file>pics/black/R.png</file>
        <file>pics/white/b.png</file>
        <file>pics/white/k.png</file>
        <file>pics/white/n.png</file>
        <file>pics/white/p.png</file>
        <file>pics/white/q.png</file>
        <file>pics/white/r.png</file>
        <file>NetworkPlayers.qml</file>
        <file>SelectPlayerDialog.qml</file>
    </qresource>
</RCC>
