<RCC>
    <qresource prefix="/">
        <file>pics/ChessBackground.jpg</file>
        <file>Button.qml</file>
        <file>ChessBoard.qml</file>
        <file>ChessBoxes.qml</file>
        <file>ChessFigures.qml</file>
        <file>ChessGame.qml</file>
        <file>ChessGui.pro</file>
        <file>MarkerColumn.qml</file>
        <file>MarkerRow.qml</file>
        <file>NavigationLayer.qml</file>
        <file>Notificator.qml</file>
        <file>EmptyBoardModel.qml</file>
        <file>PawnPromotionOptions.qml</file>
    </qresource>
</RCC>
